# lotto

./: .gitignore  pom.xml
modules/lotto-api/: pom.xml
modules/lotto-api/src/main/java/ie/altech/lotto/: Bucket.java  Lottery.java  Rules.java  Shuffler.java
modules/lotto-api/src/main/java/ie/altech/lotto/server/: LottoServer.java
modules/lotto-api/src/main/java/ie/altech/lotto/service/: LottoV1Service.java
modules/lotto-api/src/main/java/ie/altech/lotto/ticket/: DrawType.java  DrawTypes.java  Row.java  RowContext.java
modules/lotto-api/src/main/java/ie/altech/lotto/ticket/util/: ContextBuilder.java  Helper.java
modules/lotto-api/src/main/java/resources/: lotto-server.yml
modules/lotto-api/src/main/java/webapp/WEB-INF/: web.xml
modules/lotto-api/src/main/resources/: lotto-server.yml
